amplify/backend/api/todoclub/schema.graphql

type UserData @model @auth(rules: [{allow: owner}]) {
  id: ID!
  username: String
  email: String
  profilePicture: String
}

type Category @model @auth(rules: [{allow: owner, operations: [create, delete, read, update]}, {allow: groups, groups: ["Admin"], operations: [create, delete, read, update]}]) @aws_cognito_user_pools {
  id: ID!
  name: String!
  todolistID: ID! @index(name: "byTodoList")
  Todos: [Todo] @hasMany(indexName: "byCategory", fields: ["id"])
}

type Todo @model @auth(rules: [{allow: owner, operations: [create, delete, read, update]}, {allow: groups, groups: ["Admin"], operations: [create, delete, read, update]}]) @aws_cognito_user_pools {
  id: ID!
  description: String!
  category: String
  completed: Boolean
  picture: String
  categoryID: ID! @index(name: "byCategory")
}

type TodoList @model @auth(rules: [{allow: owner, operations: [create, delete, read, update]}, {allow: groups, groups: ["Admin"], operations: [create, delete, read, update]}]) @aws_cognito_user_pools {
  id: ID!
  name: String!
  Categories: [Category] @hasMany(indexName: "byTodoList", fields: ["id"])
}
 